Linux下的解压于压缩确实有点小复杂神马7z啊，gz2啊，bz2啊，rar啊……不过看完此文，你就不会觉得复杂了。嘻嘻~~

tar命令常见参数与实例：
——————————————————————————————————-
必须的参数：（3个参数不能共存）
-c ：创建压缩文件c代表create。
-x ：解压缩文件
-t ：查看压缩包里面的文件！
——————————————————————————————————-

辅助参数：
-z ：用 gzip 压缩/解压缩
-j ：用 bzip2 压缩/解压缩
-v ：显示压缩/解压缩的进度条
-f ：使用档名（注意：f后面不要接参数，也就是说-zxfv是不对的，要写成-zxvf）
——————————————————————————————————-
实例：
解压一个文件：tar -zxvf abc.tar.bz2
（解压缩abc.tar.bz2）
创建压缩文件：tar -zcvf abc.tar.bz2 one.mp3 two.mp3
（把one.mp3和two.mp3压缩成abc.tar.bz2）
——————————————————————————————————-

rar格式的解压缩实例：
——————————————————————————————————-
由于rarlinux是收费软件，所以我们首先要下载rarlinux，然后安装它。
安装方法：现在下载rarlinux的包，官方网址是：www.rarsoft.com
tar -zxvf rarlinux.tar.gz
cd ./rarlinux
make && make install
——————————————————————————————————–
实例解压：unrar e filesname.rar
——————————————————————————————————–

7z文件到解压缩实例
——————————————————————————————————-
安装：Redhat、Fedora、Centos安装命令：yum install p7zip
安装：Debian、Ubuntu安装命令：apt-get install p7zip
——————————————————————————————————–
解压实例：
7z x filename.7z